/* Basic styles for mobile view */
body {
    font-family: 'Roboto', 'Open Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3C0A64;
    color: #fff;
    padding: 1em;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

.hamburger {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    padding: 0.5em;
    display: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1em;
}

nav ul.show {
    display: flex;
}

nav li {
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em;
}

nav a:hover {
    background-color: #502576;
}

main {
    max-width: 800px; /* Adjust max-width as needed */
    margin: 0 auto;
    padding: 1em;
    text-align: center; /* Center align all content inside main */
}

main h2 {
    margin-top: 0; /* Remove default margin for <h2> */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid layout */
    gap: 1em;
    justify-items: center; /* Center items horizontally */
}

.temple-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1em;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 1em;
}

footer {
    background-color: #3C0A64;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
